# ProductManagementSystem

./: README.md  settings.gradle
ProductManagementSystem/: build.gradle
ProductManagementSystem/src/main/java/com/example/controller/: ProductController.java
ProductManagementSystem/src/main/java/com/example/model/: Product.java
ProductManagementSystem/src/main/java/com/example/service/: ProductService.java
ProductManagementSystem/src/main/resources/: application.properties
ProductManagementSystem/src/test/java/com/example/service/: ProductServiceTest.java
ProductManagementSystem_Search_build/: README.md  build.gradle
ProductManagementSystem_Search_build/gradle/src/main/java/com/example/model/: Product.java
ProductManagementSystem_Search_build/gradle/src/main/resources/templates/: create.html
ProductManagementSystem_Search_build/src/main/java/com/example/controller/: ProductController.java
ProductManagementSystem_Search_build/src/main/java/com/example/service/: ProductService.java
ProductManagementSystem_Search_build/src/main/resources/templates/: index.html  search.html
gradle/src/main/java/com/example/repository/: ProductRepository.java
gradle/src/main/java/com/example/service/: ProductService.java
gradle/src/main/resources/templates/: edit.html
src/main/java/com/example/: aspect.java
src/main/java/com/example/model/entity/: Product.java
src/main/java/com/example/repository/: ProductRepository.java
src/main/resources/: application.properties
